<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epicProjects</groupId>
		<artifactId>common.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../common.bom/pom.xml</relativePath>
	</parent>
	<artifactId>common.gdx.wrapper</artifactId>
	<version>${gdx.wrapper.version}</version>
	<packaging>pom</packaging>

	<name>common.gdx.wrapper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx</artifactId>
			<version>${gdx.wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-natives</artifactId>
			<version>${gdx.wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl</artifactId>
			<version>${gdx.wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl-natives</artifactId>
			<version>${gdx.wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-tools</artifactId>
			<version>${gdx.wrapper.version}</version>
		</dependency>
	</dependencies>
</project>
