# EpicProjects

./: .gitignore  .gitreview  README.md  Thumbs.db  groups  project.config
Code/Common/common.bom/: .project  pom.xml
Code/Common/common.gdx.wrapper/: .project  pom.xml
Code/Common/common.internal.repository/: .project  pom.xml
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl-natives/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl-natives/1.0.0-SNAPSHOT/: _remote.repositories  common.gdxWrapper.gdx-backend-lwjgl-natives-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl/1.0.0-SNAPSHOT/: _remote.repositories  common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.jar.md5  common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.jar.sha1  common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.pom  common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.pom.md5  common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-natives/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-natives/1.0.0-SNAPSHOT/: _remote.repositories  common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.jar.md5  common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.jar.sha1  common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.pom  common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.pom.md5  common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-tools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx-tools/1.0.0-SNAPSHOT/: _remote.repositories  common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.jar.md5  common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.jar.sha1  common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.pom  common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.pom.md5  common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.gdxWrapper.gdx/1.0.0-SNAPSHOT/: _remote.repositories  common.gdxWrapper.gdx-1.0.0-SNAPSHOT.jar.md5  common.gdxWrapper.gdx-1.0.0-SNAPSHOT.jar.sha1  common.gdxWrapper.gdx-1.0.0-SNAPSHOT.pom  common.gdxWrapper.gdx-1.0.0-SNAPSHOT.pom.md5  (+5 more)
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo-manipulator.wrapper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-annotations/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-arch/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-gogo/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ipojo.wrapper.maven-ipojo-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ormlite.wrapper.core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.ormlite.wrapper.jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.plexus-util.wrapper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.sqlite.wrapper.jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.internal.repository/internal-repository/com/epicProjects/common.twl.wrapper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Common/common.ormlite.wrapper/: .project  pom.xml
Code/Common/common.serviceRouter.api/: .project  pom.xml
Code/Common/common.testProject/: .project  pom.xml
Code/Common/common.testProject/databases/: emptyFile
Code/Common/common.testProject/img/: Thumbs.db
Code/Common/common.testProject/osgi/conf/: config.properties
Code/Common/common.testProject/packed/: pack.atlas
Code/Common/common.testProject/res/: font.txt  pack.json
(+155 files in other folders)
