<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epicProjects</groupId>
		<artifactId>common.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../common.bom/pom.xml</relativePath>
	</parent>
	<artifactId>common.ormlite.wrapper</artifactId>
	<version>${ormlite.wrapper.version}</version>
	<packaging>pom</packaging>

	<name>common.ormlite.wrapper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ormlite.wrapper.core</artifactId>
			<version>${ormlite.wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ormlite.wrapper.jdbc</artifactId>
			<version>${ormlite.wrapper.version}</version>
		</dependency>
				<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.sqlite.wrapper.jdbc</artifactId>
			<version>${ormlite.wrapper.version}</version>
		</dependency>
	</dependencies>
</project>
