<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epicProjects</groupId>
	<artifactId>common.bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common.bom</name>
	<description>Bill of material for the common modules</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal-repository.version>1.0.0-SNAPSHOT</internal-repository.version>
		<gdx.wrapper.version>1.0.0-SNAPSHOT</gdx.wrapper.version>
	</properties>

	<modules>
		<module>../common.internal.repository</module>
		<module>../common.gdx.wrapper</module>
		<module>../common.testProject</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
