<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epicProjects</groupId>
	<artifactId>common.bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common.bom</name>
	<description>Bill of material for the common modules</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal-repository.version>1.0.0-SNAPSHOT</internal-repository.version>
		<gdx.wrapper.version>1.0.0-SNAPSHOT</gdx.wrapper.version>
		<ipojo.wrapper.version>1.0.0-SNAPSHOT</ipojo.wrapper.version>
		<ormlite.wrapper.version>1.0.0-SNAPSHOT</ormlite.wrapper.version>
		<serviceRouter.version>1.0.0-SNAPSHOT</serviceRouter.version>
		<ormManager.version>1.0.0-SNAPSHOT</ormManager.version>
	</properties>

	<modules>
		<!-- INTERNAL REPOSITORY -->
		<module>../common.internal.repository</module>
		<!-- WRAPPERS MODULES -->
		<module>../common.gdx.wrapper</module>
		<module>../common.ipojo.wrapper</module>
		<module>../common.ormlite.wrapper</module>
		<!-- SERVICES MODULES -->
		<module>../common.ormManager.api</module>
		<module>../common.serviceRouter.api</module>
		<!-- TEST MODULES -->
		<module>../common.testProject</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.12.1</version>
		</dependency>
	</dependencies>

</project>
