<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epicProjects</groupId>
		<artifactId>common.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../common.bom/pom.xml</relativePath>
	</parent>
	<artifactId>common.internal.repository</artifactId>
	<version>${internal-repository.version}</version>
	<packaging>pom</packaging>

	<name>common.internal.repository</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<layout>default</layout>
			<id>epicProjects-internal-repository</id>
			<name>The internal repository used for jar packaging</name>
			<url>file://${project.basedir}/internal-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-natives</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl-natives</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo.wrapper.maven-ipojo-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo.wrapper.ipojo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo.wrapper.ipojo-annotations</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo.wrapper.ipojo-arch</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo.wrapper.ipojo-gogo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.twl.wrapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.plexus-util.wrapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.ipojo-manipulator.wrapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<layout>default</layout>
			<id>maven-default-repository</id>
			<name>The maven repository used for jar packaging</name>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>install-gdx</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-lwjgl</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-backend-lwjgl-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-lwjgl-native</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl-natives/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-backend-lwjgl-natives-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-backend-lwjgl-natives/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-backend-lwjgl-natives-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-native</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-natives/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-natives/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-natives-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-tools</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-tools/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.gdxWrapper.gdx-tools/1.0.0-SNAPSHOT/common.gdxWrapper.gdx-tools-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-ipojo</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-ipojo-annotations</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-annotations/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-annotations-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-annotations/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-annotations-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-ipojo-arch</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-arch/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-arch-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-arch/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-arch-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-ipojo-gogo</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-gogo/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-gogo-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.ipojo-gogo/1.0.0-SNAPSHOT/common.ipojo.wrapper.ipojo-gogo-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-maven-ipojo-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.maven-ipojo-plugin/1.0.0-SNAPSHOT/common.ipojo.wrapper.maven-ipojo-plugin-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo.wrapper.maven-ipojo-plugin/1.0.0-SNAPSHOT/common.ipojo.wrapper.maven-ipojo-plugin-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-twl-dependency</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.twl.wrapper/1.0.0-SNAPSHOT/common.twl.wrapper-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.twl.wrapper/1.0.0-SNAPSHOT/common.twl.wrapper-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-gdx-plexus-util-dependency</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.plexus-util.wrapper/1.0.0-SNAPSHOT/common.plexus-util.wrapper-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.plexus-util.wrapper/1.0.0-SNAPSHOT/common.plexus-util.wrapper-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-ipojo-manipulator-util-dependency</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/internal-repository/com/epicProjects/common.ipojo-manipulator.wrapper/1.0.0-SNAPSHOT/common.ipojo-manipulator.wrapper-1.0.0-SNAPSHOT.jar</file>
							<pomFile>${project.basedir}/internal-repository/com/epicProjects/common.ipojo-manipulator.wrapper/1.0.0-SNAPSHOT/common.ipojo-manipulator.wrapper-1.0.0-SNAPSHOT.pom</pomFile>
							<url>file://${user.home}/.m2/repository</url>
							<uniqueVersion>false</uniqueVersion>
							<generatePom>false</generatePom>
							<updateReleaseInfo>false</updateReleaseInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
