<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epicProjects</groupId>
		<artifactId>common.bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../common.bom/pom.xml</relativePath>
	</parent>
	<artifactId>common.internal.repository</artifactId>
	<version>internal-repository.version</version>
	<packaging>pom</packaging>

	<name>common.internal.repository</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<layout>default</layout>
			<id>epicProjects-internal-repository</id>
			<name>The internal repository used for jar packaging</name>
			<url>file://${project.basedir}/internal-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-natives</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-backend-lwjgl-natives</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.epicProjects</groupId>
			<artifactId>common.gdxWrapper.gdx-tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
